
/* Team styles */
.team-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem;
  padding-top: calc(2.5rem + 50px); 
}

.team-title {
  font-family: var(--font-family-serif);
  text-align: center;
  font-size: var(--font-size-xl);
  padding-bottom: 2vw;
  color: var(--dark-gray);
}

/* Team grid layout */
.team-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem; 
  margin-bottom: 5rem; 
}

/* Team member styles */
.team-member {
  text-align: center;
}

.member-image {
  width: 200px;
  height: 200px;
  margin: 0 auto 2rem;
  overflow: hidden;
  border-radius: 50%;
}

.member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member h3 {
  margin-bottom: -0.5rem;
  font-size: 1.5rem;
}

.team-member p {
  font-family: var(--font-family-sans-serif);
  font-size: var(--font-size-base);
  color: var(--dark-gray);
}

/* Hiring info styles */
.hiring-info {
  text-align: center;
  margin: 6rem 0 4rem; 
}

.hiring-info p {
  font-family: var(--font-family-sans-serif);
  font-size: var(--font-size-lg);
  color: var(--black);
}

.hiring-info a {
  color: var(--black);
  text-decoration: none;
  border-bottom: 1px solid var(--black);
  transition: border-bottom-color 0.3s ease;
}

.hiring-info a:hover {
  border-bottom-color: transparent;
}



/* Responsive design */
@media ( min-width: 35em ) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media ( min-width: 55em ) {
  .team-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
